# pact-consumer-provider-tests

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/java/: MockServerCreator.java  RestClient.java  TestContext.java
src/test/java/: BaseTest.java  PactConsumerTests.java  PactProviderTests.java
